# CucumberParallelExecution

./: .project  pom.xml
features/: FeatureFile1.feature  FeatureFile2.feature  FeatureFile3.feature  FeatureFile4.feature
src/main/java/util/: WebDriverFactoryStaticThreadLocal.java
src/test/java/runner/: RunTest.java
src/test/java/stepDefs/: StepDefs.java
